Log file created at: 2022/07/14 10:26:49
Running on machine: canghong
Binary: Built with gc go1.17.6 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0714 10:26:49.397503   13113 glog.go:22] This is error message
E0714 10:26:49.397673   13113 glog.go:23] This is error message:123456
E0714 10:26:49.397680   13113 proc.go:255] This is error message123456
F0714 10:26:49.397684   13113 glog.go:26] This is fatal message
goroutine 1 [running]:
github.com/golang/glog.stacks(0x1)
	/Users/chenhong/go/src/golang/vendor/github.com/golang/glog/glog.go:769 +0x8a
github.com/golang/glog.(*loggingT).output(0x1174520, 0x3, 0xc0000bc000, {0x10f7b1d, 0x1}, 0x1, 0x0)
	/Users/chenhong/go/src/golang/vendor/github.com/golang/glog/glog.go:723 +0x490
github.com/golang/glog.(*loggingT).printDepth(0xc0000b0120, 0x9a190, 0x10c4feb, {0xc0000c3e98, 0x1, 0x1})
	/Users/chenhong/go/src/golang/vendor/github.com/golang/glog/glog.go:646 +0xee
github.com/golang/glog.(*loggingT).print(...)
	/Users/chenhong/go/src/golang/vendor/github.com/golang/glog/glog.go:637
github.com/golang/glog.Fatal(...)
	/Users/chenhong/go/src/golang/vendor/github.com/golang/glog/glog.go:1128
main.main()
	/Users/chenhong/go/src/golang/examples/http/glog.go:26 +0x3ea

goroutine 19 [chan receive]:
github.com/golang/glog.(*loggingT).flushDaemon(0x0)
	/Users/chenhong/go/src/golang/vendor/github.com/golang/glog/glog.go:882 +0x6a
created by github.com/golang/glog.init.0
	/Users/chenhong/go/src/golang/vendor/github.com/golang/glog/glog.go:410 +0x1c5
